DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET="aYc53064ZSxta46FKGylBJ1WmGz7FFMrOxAHKcclnLc="
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="1164949837939232909"
DISCORD_CLIENT_SECRET="SZbl2_HW20nVPQ_KBE39HZZhVWT2HxIU"