DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET="aYc53064ZSxta46FKGylBJ1WmGz7FFMrOxAHKcclnLc="
DISCORD_CLIENT_ID="1164949837939232909"
DISCORD_CLIENT_SECRET="SZbl2_HW20nVPQ_KBE39HZZhVWT2HxIU"
GITHUB_CLIENT_ID="b8f46ca210dc1ba9d8d6"
GITHUB_CLIENT_SECRET="d9bf76d1bca52ebd2cb4c64a99b54875b87ce113"
NEXT_PUBLIC_TEST="production"